# Server settings
PORT=8080
SERVER_READ_TIMEOUT=10
SERVER_WRITE_TIMEOUT=10
SERVER_HOST=localhost

# Database settings
DB_HOST=localhost
DB_PORT=5432
DB_USER=user
DB_PASSWORD=pass
DB_NAME=topup_wallet
DB_SSLMODE=disable

# Cache settings
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=pass
REDIS_DB=0

# Logging
LOG_LEVEL=info

